<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="./css/main.css">


</head>

<body>
    <div class="navbar">
        <div class="nav">
            <span>
                <a href="#" class="default_chose">首页</a>
            </span>
            <span>
                <a href="./pages/hires.html">人才招聘</a>
            </span>
            <span>
                <a href="#">登录</a>
            </span>
        </div>
    </div>

    <div class="image">
        <img src="./static/index_big.gif">
    </div>

    <div class="about">
        <h2 class="about_title">关于我们</h2>

        <div class="team">
            <span>尹冠宇</span>
            <span>牛丙钊</span>
            <span>徐奥峰</span>
            <span>方宁</span>
            <span>任翔宇</span>
            <span>白阳烨</span>
        </div>
        <div class="copyright">
            计算机合2班 Java大作业

        </div>
    </div>
</body>

</html>